// unicamente hare de cotizacion
body{
    font-family: 'Raleway', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//header


@import "base/variables";
@import "base/extend";
@import "base/mapas";
@import "base/mixin";



body{
    font-family: 'Raleway', sans-serif;
}

header{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    margin: 0px;
    padding: 0px;
    font-weight: bold;
    font-size: 19px;
    top: 0px;
    background-image: $color-gradiente;

    .imagenUno{  
        width: 80px;
        height: 80px;
        animation-name: girar;
        animation-duration: 20s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
            }

    h1{
        font-size: 50px;   
    }

}
//scss del index
#menuUno {
    ul{
        li{
            color: #000;
            position: relative;
            text-decoration: none;
            transition: all 1ms ease-in-out;
            cursor: pointer;
            padding: 10px;
        }
        li:hover{
            color: rgba(231, 210, 15, 0.979);
        }

        li::before{
            content: "";
            position: absolute;
            background: #CBE2B0;
            inset: 0;
            position: absolute;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.5s ease-in-out;
            z-index: -1;
        }

        li:hover::before{
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}

@keyframes girar{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}


nav{
    ul{
        li{
            list-style: none;
            display: inline-block;
        }
    }
}

//estilos Main del index

.descripcion::first-letter{
    @include primera-letra;
}

.primeraSeccion{
    margin: 20px;
    padding: 20px;
    text-align: left;
} 

.prod{
    margin: 20px;
    padding: 20px;
    text-align: center
}


.cardUno{
    @include card;

    background: url('../img/img2.png') center no-repeat;
  
}
.cardDos{
    @include card;

    background: url('../img/img3.png') center no-repeat;
  
}

.cardTres{
    @include card;

    background: url('../img/img4.png') center no-repeat;
  
}

.cardCuatro{
    @include card;

    background: url('../img/img5.png') center no-repeat;
  
}

.cardCinco{
    @include card;

    background: url('../img/img6.png') center no-repeat;
  
}

.cardSeis{
    @include card;

    background: url('../img/img7.png') center no-repeat;
  
}




.cardContent{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 13px;
    background-color:  #FFE9AE;
    border-top-left-radius: 20px;
    transform: translateY(70px);
    transition: transform .25s;

}

.cardContent::before{
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px  #FFE9AE;
}

.cardTitle{
    color: #6A515E;
    line-height: 20px;
    font-weight: bold;
}

.cardSub{
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
}
.cardDesc{
    font-size: 15px;
    opacity: 0;
    transition: opacity .5s;
}

.cardUno:hover  {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}

.cardDos:hover {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}

.cardTres:hover {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}
.cardCuatro:hover {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}

.cardCinco:hover {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}

.cardSeis:hover {
    .cardContent{
    transform: translateY(0);
    }

    .cardDesc{
        opacity: 1;
        transition-delay: .25s;
    }
}








//scss del footer
footer{
    margin: $margin/2;
    padding: $pagging/2;
    font-size: map-get($map: $footer , $key:font-size );
    height: map-get($map: $footer, $key:heigth );
    font-weight: map-get($map: $footer, $key: font-weight );
    
    
    h3{
        text-align: center;
    }

    a{
        margin: 0px;
        padding: 0px;
    }
}





//scss de contacto

.tablaUno{
    text-align: center;
    font-size: 35px;
}

.tablaDos{
    margin: $margin;
    padding: $pagging;
    height: 200px;
    display: flex;
    @extend %Pos
}

//scss de cotizaciones

.cotUno{
    margin: $margin;
    padding: $pagging;
    text-align: center;
    font-size: 50px;
}

.formCot{
    margin: $margin;
    padding: $pagging;
    font-size: 25px;
    background-color: #FCF7BB;
}

.legUno{
    font-weight: bold;
}

.tablaTres{
    font-weight: bold;
    text-align: center;
}

//pagina de formas de pago

.carritoDiv{
    display: flex;
    flex-direction: row-reverse;
    @extend %Pos
    
}

.carritoH2{
    margin: $margin;
    padding: $pagging;
    font-size: 50px;
}

.carritoImg{
    width: 50vh;
    height: 150px;
    margin: 5px;
    padding: 5px;
}

.imagenArt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    background-color: #FCF7BB;
}

.envioUno{
    margin: $margin/4;
    padding: $pagging/4;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

//estilos de pagina de contacto

.redUno{
    margin: $margin;
    padding: $pagging;
    font-size: 50px;
    text-align: center;
}

.cotDo{
    font-size: 25px;
    margin: $margin;
    padding: $pagging;
    font-weight: bold;
}


.imgCon{
    width: 300px;
    height: 300px;
}

.tipoProducto{
    margin: $margin/4;
    padding: $pagging/4;
    text-align: center;
    font-size: 50px;
    font-weight: bold;

}

.sectionOpi {
    ul{
        li::first-letter{
            @include primera-letra;
        }
    }       
}

//estilos grid de index


.primeraSeccion{
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:  "quienes imagen"
                          "planet  imagen" 
                          "tenemos imagen" ;
justify-content: center;
align-items: center;
justify-items: center;
}

.puntoUno{
    grid-area: quienes;
}

.descripcion{
    grid-area: planet;
}

.descripcionDos{
    grid-area: tenemos ;
}
.imagenTiendas{
    grid-area: imagen;
}


.productos{
background-color: #C1EFFF;
    padding: 0px 70px 40px 70px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}



.footerUno{
    height: 40vh;
    display: grid;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
                         "carrito"
                         "desc"
                         "todos"
                         "arriba";
                         
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
   
}

.carritoImg{
    grid-area: carrito;
    text-align: center;

}

.irCarrito{
    grid-area: desc;
}

.todos{
    grid-area: todos;
}

.irArriba{
    grid-area: arriba;
}

.mainOpi{
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: "uno uno dos "
                          "uno uno dos";

   justify-content: space-evenly;
   justify-items: center;
   align-items: center;
}

.sectionOpi{
    grid-area: uno;
}

.sectionOpid{
    grid-area: dos;
}

//media queries para moobile index
//media queries de header

@media screen and (max-width: 768px) and (min-width: 576px) {
.primeraSeccion{
    display: flex;
    flex-direction: column;
}

    header h1{
    
        font-size: 3em;
    }
    header {

        display: inline-block;
        height: 250px;
        width: 100%;
        text-align: center;
    }

    .mainIn{
        height: 100%;
        grid-template-columns: 0.5fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: " cocina "
                             " gaming"
                             " oficina";
        justify-content: center;
        align-items: center;
        align-content: center;
    }

}
//media querie para telefonos

@media screen and (max-width: 576px) and (min-width: 350px) {


.primeraSeccion{
     height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "imagen"
                             "quienes"
                             "descripcion"
                             "descripcionDos";
}

.puntoUno{
    grid-area: quienes;
}
.descripcion{
    grid-area: descripcion;
}

.descripcionDos{
    grid-area: descripcionDos;

}

.imagenTiendas{
    grid-area: imagen;
}

.mainIn{
    height: 100%;
    grid-template-columns: 0.5fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: " cocina "
                         " gaming"
                         " oficina";
    justify-content: center;
    align-items: center;
    align-content: center;
}
}




//media queri main de opiniones
@media screen and (max-width: 768px) and (min-width: 573px) {
    .mainOpi{
        height: 80vh;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: "uno "
                              "dos";
    
       
    }

    .sectionOpid{
        padding: 10px;
        margin: 10px;
    }
}

@media screen and (max-width: 576px) and (min-width: 350px) {

header h1{
    font-size: 60px;
}

}
